set grid

#automatically assign names to columns in graphics
set key autotitle columnhead

#plot 'logfile.csv' using 1:2 with lines

#plot 'logfile.csv' using 1:2 with steps

#exit

plot 'logfile.csv' using 1:2 with steps, \
'logfile.csv' using ($1):($3) with steps, \
'logfile.csv' using 1:($4) with steps, \
'logfile.csv' using 1:($5) with steps, \
'logfile.csv' using 1:($6) with steps, \
'logfile.csv' using 1:($7) with steps, \
'logfile.csv' using 1:($8) with steps, \
'logfile.csv' using 1:($9) with steps, \
'logfile.csv' using 1:($10) with steps, \
'logfile.csv' using 1:($11) with steps

exit


#usage
#gnuplot
#load "run.gplot"

